**Date对象

##Date对象
Date对象主要提供获取和设置日期与时间的方法。

方法	                                        说明
getYear()	                          返回日期的年份，是2位或4位整数。
setYear(x)	                          设置年份值x。
getFullYear()	                      返回日期的完整年份。 例如：2013。
setFullYear(x)	                      设置完整的年份值x。
getMonth()	                          返回日期的月份值，介于0~11，分别表示1、2、......、12月。
setMonth(x)	                      设置月份值x。
getDate()	                          返回日期的日期值，介于1~31。
setDate(x)	                          设置日期值x。
getDay()	                          返回值是一个处于0~6之间的整数，代表一周中的某一天（即0表示星期天，1表示星期一，依次类推）。
getHours()	                          返回时间的小时值，介于0~23。
setHours(x)	                      设置小时值x。
getMinutes()	                      返回时间的分钟值，介于0~59。
setMinutes(x)	                      设置分钟值x。
getSeconds()	                      返回时间的秒数值，介于0~59。
setSeconds(x)	                      设置秒数值x。
getMilliseconds()	                  返回时间的毫秒数值，介于0~999。
setMilliseconds(x)	                  设置毫秒数值x。
getTime()	                          返回 1970 年 1 月 1 日至今的毫秒数。负数代表1970年之前的日期。。
setTime(x)	                          使用毫秒数x设置日期和时间。
toLocaleString()	                  根据本地时间格式，把 Date 对象转换为字符串。
toLocaleTimeString()	              根据本地时间格式，把 Date 对象的时间部分转换为字符串。
toLocaleDateString()	              根据本地时间格式，把 Date 对象的日期部分转换为字符串。
toGMTString()	                      返回时间对应的格林尼治标准时间的字符串。

##要使用Date对象，必须先使用new关键字创建它
（1）不带参数：
	var d = new Date();
（2）创建一个指定日期的Date对象：
	var d = new Date(2015,1,1);	
（3）创建一个指定时间的Date对象：
	var d = new Date(2015,7,3,10,20,30,50);

##获取时间实例:
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>获取时间</title>
		<style type="text/css">
			body{padding:10px;}
			#time{background-color:#CCCCFF; width:310px; border:1px solid #cccccc; line-height:48px;
			text-align:center; padding:20px 10px; font-size:28px; color:#0000CC; font-weight:bold;}
		</style>
		<script type="text/javascript">
			function showCurrentTime()
			{
				var today = new Date();
				var year = today.getFullYear();
				var month = today.getMonth()+1;
				var date = today.getDate();
				var day = today.getDay();
				var hours = today.getHours();
				var minutes	= today.getMinutes();
				var seconds	= today.getSeconds();
				var milliseconds = today.getMilliseconds();
				switch(day){
					case 0: week_str="星期日";break;
					case 1: week_str="星期一";break;
					case 2: week_str="星期二";break;
					case 3: week_str="星期三";break;
					case 4: week_str="星期四";break;
					case 5: week_str="星期五";break;
					default: week_str="星期六";
				}
				//如果时间或日期值不够两位，补0
				if(month<10)	month	= "0"+month;
				if(date<10)		date	= "0"+date;
				if(hours<10)	hours	= "0"+hours;
				if(minutes<10)	minutes = "0"+minutes;
				if(seconds<10)	seconds = "0"+seconds;
				//组合输出字符串
				var str = year+"年"+month+"月"+date+"日 "+week_str;
				str += "<br />"+hours+":"+minutes+":"+seconds+" "+milliseconds+"ms";
				//将时间字符串，加入到id=time的元素中
				var obj = document.getElementById("time");
				obj.innerHTML = str;
				setTimeout("showCurrentTime()",1000);
			}
		</script>
	</head>
	<body>
		<input type="button" onclick="showCurrentTime()" value="动态获取当前时间"><p>
		<div id="time"></div>
	</body>
</html>