**特殊符号
显示结果                            说明                               符号代码
                                   显示一个空格                          &nbsp;
     <                               小于                               &lt;
     >                               大于                               &gt;
     &                               &符号                              &amp;
     "                               双引号                             &quot;
     ©                               版权                               &copy;
     ®                               注册商标                           &reg;
     ✖                              乘号                              &times;
     ➗                              除号                              &divides;

**文本修饰标记
   标记                                                                  说明
<b>文本</b>                                                              定义粗体
<strong>文本</strong>                                                    定义着重文字(加粗)
<i>文本</i>                                                              定义斜体
<em>文本</em>                                                            定义加重语气(斜体)
<u>文本</u>                                                              定义下划线
<ins>文本</ins>                                                          定义下划线
<del>文本</del>                                                          定义删除线
<sup>文本</sup>                                                          定义上标
<sub>文本</sub>                                                          定义下标
<small>文本</small>                                                      变小字号
<big>文本</big>                                                          变大字号

**计算机输出标记
  标记                                                                 说明
<code></code>                                                       定义计算机代码
<kbd></kbd>                                                         定义键盘码
<samp></samp>                                                       定义计算机代码样本
<tt></tt>                                                           定义打字机代码
<var></var>                                                         定义变量
<pre></pre>                                                         定义预格式文本

**引用和术语标记
  标记                                                                                  主要用途
<abbr>etc.</abbr>                                                                       定义缩写
<address>江苏南京市</address>                                                           定义地址
<blockquote>长的引用</blockquote>                                                       定义长的引用
<cite>引用、引证</cite>                                                                 定义引用、引证
<q>引用短语</q>                                                                         定义短的引用语，IE看不到引号，其余可以
<dfn>定义项目</dfn>                                                                     定义一个定义项目