通常内容应用的字体，font-family:宋体，微软雅黑，Arial,Verdana,arial,serif
1.基本语法(在主体中应用)
<font face="" face="" face="">······</font>

2.属性说明
font标记的属性、值及其说明

属性                                      值                                                             说明
                                                                                                    正数字越大字号越大，负数字越大字号越小。"+"表示
size(字号)                         +1~+7，1~7，-1~-7                                                 字号比原来的字号大一些，"-"表示字号比原来的字号
                                                                                                                              小一些
                                                                                                                                                    
                                       rgb(r,g,b) rab(r%,g%,b%)                                                规定文本的颜色。可以使用   
color(字体颜色)                          #rrggbb或#rgb                                                          rgb函数、十六进制、颜色英文名称来表达                                          
                                        colorname             


face(字体)                        字体1，字体2，······，字体n                                      face属性可以有多个值，用逗号分隔。字体使用方式为从
                                                                                                 左向右依次选用。如果前面的字体不存在，则使用后。
                                                                                                一个字体若都不存在，则默认使用宋体。