**边框属性
设置内容	                                          样式属性	                                              常用属性值
                                              border-top-style:样式;
                                              border-top-width:宽度;
上边框                                        border-top-color:颜色;
 	                                           border-top:宽度 样式 颜色;	 
-----------------------------------------------------------------------------------------------------------------------------------------------------
 	                                           border-bottom-style:样式;	 
                                              border- bottom-width:宽度;	 
下边框                                         border- bottom-color:颜色;	 
                                              border-bottom:宽度 样式 颜色;	
 -----------------------------------------------------------------------------------------------------------------------------------------------------
	                                            border-left-style:样式;	 
                                               border-left-width:宽度;	 
左边框                                         border-left-color:颜色;	 
                                               border-left:宽度 样式 颜色;
------------------------------------------------------------------------------------------------------------------------------------------------------
	                                            border-right-style:样式;	 
                                               border-right-width:宽度; 	 
右边框                                         border-right-color:颜色;	 
                                               border-right:宽度 样式 颜色;	
------------------------------------------------------------------------------------------------------------------------------------------------------
样式综合设置	                              border-style:上边 [右边 下边 左边];	    none无（默认）、solid单实线、dashed虚线、dotted点线、double双实线
------------------------------------------------------------------------------------------------------------------------------------------------------
宽度综合设置	                              border-width:上边 [右边 下边 左边];	                                像素值
------------------------------------------------------------------------------------------------------------------------------------------------------
颜色综合设置	                              border-color:上边 [右边 下边 左边];	           颜色值、#十六进制、rgb(r,g,b)、rgb(r%,g%,b%)
------------------------------------------------------------------------------------------------------------------------------------------------------
边框综合设置	                              border:四边宽度 四边样式 四边颜色;
------------------------------------------------------------------------------------------------------------------------------------------------------

**设置边框样式（border-style）

简介：
边框样式用于定义页面中边框的风格

常用属性值如下：
1.none：没有边框即忽略所有边框的宽度（默认值）
2.solid：边框为单实线
3.dashed：边框为虚线
4.dotted：边框为点线
5.double：边框为双实线

在设置边框样式时，既可以对盒子的单边进行设置，也可以综合设置四条边的样式。
1.border-top-style:上边框样式;
2.border-right-style:右边框样式;
3.border-bottom-style:下边框样式;
4.border-left-style:左边框样式;
5.border-style:上边框样式   右边框样式   下边框样式   左边框样式;（顺时针，4个）
6.border-style:上边框样式   左右边框样式   下边框样式; （上---左右---下，3个）
7.border-style:上下边框样式   左右边框样式; （上下---左右，2个）
8.border-style:上下左右边框样式; （都一样，1个）

例如
<p>只有上边为虚线dashed，其他三边为单实线solid，可以使用border-style综合属性分别设置各边样式
p{ borer-style:dashed solid solid solid;}
或者
p{ border-style:solid;}        /*综合设置四边样式*/
p{ border-top-style:dashed;}   /*上边样式覆盖*/

**设置边框宽度（border-width）

定义：
border-width属性用于设置边框的宽度，其常用取值单位为像素px。同边框样式一样，边框宽度也可以针对四条边分别设置，或综合设置四条边的宽度。

1.border-top-width：上边框宽度;
2.border-right-width：右边框宽度;
3.border-bottom-width：下边框宽度;
4.border-left-width：左边框宽度;
5.border-width：上边框宽度 [右边框宽度   下边框宽度   左边框宽度];

**设置边框颜色（border-color）

定义：
边框的默认颜色为元素本身的文本颜色，对于没有文本的元素，其默认边框颜色为父元素的文本颜色。
1.border-top-color:上边框颜色;
2.border-right-color:右边框颜色;
3.border-bottom-color:下边框颜色;
4.border-left-color:左边框颜色;
5.border-color:上边框颜色 [右边框颜色 下边框颜色 左边框颜色]; 

**综合设置边框

定义：
使用border-style、border-width、border-color虽然可以实现丰富的边框效果，但是这种方式书写的代码繁琐，且不便于阅读。

1.border-top:上边框宽度   样式   颜色;
2.border-right:右边框宽度   样式   颜色;
3.border-bottom:下边框宽度   样式   颜色;
4.border-left:左边框宽度   样式   颜色;
5.border:四边宽度   样式   颜色;

代码示例：

<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			h2{
				border-bottom:5px double blue;         /*border-bottom复合属性设置下边框*/
				text-align:center;
			}
			.text{                                         /*单侧复合属性设置各边框*/
				border-top:3px dashed #F00;
				border-right:10px double #900;
				border-bottom:3px dotted #CCC;
				border-left:10px solid green;
			}
			.pingmian{                                  /*border复合属性设置各边框相同*/
				border:15px solid #CCC;
			}
		</style>
	</head>
	<body>
		<h2>设置边框属性</h2>
		<p class="text">该段落使用单侧边框的综合属性，分别给上、右、下、左四个边设置不同的样式。</p>
		<img class="pingmian" src=" img/design.jpg" alt="网页平面设计" />
	</body>
</html>
